{
  "experimental": {
    "extensionReloading": true,
    "modelSteering": true,
    "memoryManager": true,
    "topicUpdateNarration": true,
    "watcher": true,
    "watcherInterval": 10
  },
  "general": {
    "devtools": true
  }
}
